PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://Baohung:Bungmobanhbao0303@cluster0.mqzld.mongodb.net/WebIU?authSource=admin&replicaSet=atlas-li6hbv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
